Given two binary strings a and b, return their sum as a binary string


def add_binary(a: str, b: str) -> str:
    result = []
    carry = 0
    i, j = len(a) - 1, len(b) - 1

    while i >= 0 or j >= 0 or carry:
        sum_digits = carry

        if i >= 0:
            sum_digits += int(a[i])
            i -= 1
        if j >= 0:
            sum_digits += int(b[j])
            j -= 1

        result.append(str(sum_digits % 2))

        carry = sum_digits // 2

    return ''.join(result[::-1])

# Test cases
print(add_binary("11", "1"))   
print(add_binary("1010", "1011")) 
